user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  10240;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '[$time_iso8601][$status][$request_time][$pipe] - [$remote_addr - $remote_user ] - [$http_host - $request $body_bytes_sent] '
                      '$http_referer - $upstream_addr $upstream_response_time $connection'
                      '"$http_x_forwarded_for" "$http_user_agent"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}

