upstream up_servers_api {
         least_conn;
         server rcms-server:8080 fail_timeout=10;
         server rcms-server_2:8080 fail_timeout=10;
}
server {
    listen       50050;
    listen  [::]:50050;
    server_name  localhost;
    server_name_in_redirect off;
	location / {
          proxy_pass         http://up_servers_api;
          proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
          proxy_set_header   Host $host;
          proxy_set_header   X-Scheme $scheme;
          proxy_set_header   X-Real-IP $remote_addr;
          proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
	}
    error_page 404 /404.html;
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

